<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: block;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
  html {
    font-family: "Lucida Sans", sans-serif;
  }
  
  .header {
    background-color: #02083d;
    color: #ffffff;
    padding: 15px;
    text-align: center;
  }
  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #e03d0b;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .menu li:hover {
    background-color: #02083d;
  }
  
  .aside {
    background-color: #02083d;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .footer {
    background-color: #0d1813;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
  }
  
  /* For mobile phones: */
  [class*="col-"] {
      width: 100%;
    }
  
    @media only screen and (min-width: 600px) {
      /* For table7 */
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
        
      }
      
     
    @media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  .btn {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
  background-color: #e03d0b;
  color: white;
  text-decoration: none;
  text-align: center;
  border-radius: 4px;
}

.btn:hover {
  background-color: #e03d0b;
}

    
  }
</style>
</head>
<body>

<div class="header">
  <h1>Jundiaí</h1>
</div>

<article class="row">
  <div class="col-3  menu">
  <ul style="list-style-type: none; padding: 0;">
  <li><a href="../index.html" class="btn">Início</a></li>
  <li><a href="tecnologica.html" class="btn">TecnoLógica</a></li>
  <li><a href="elétrica.html" class="btn">Elétrica</a></li>
</ul>

  </div>

  <div class="col-3">
    <h1>A Cidade</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A porro autem ipsam ea temporibus totam doloremque! Quis eos veritatis provident autem excepturi perferendis doloribus incidunt nostrum ab sapiente voluptates ut voluptate adipisci, inventore hic quam architecto ullam itaque maiores voluptatem commodi natus repellat officia. Culpa adipisci odit porro qui delectus cupiditate modi impedit. Ipsam saepe repellendus ipsa possimus corporis, earum, reprehenderit rem dolorem eaque modi quas autem unde est vel adipisci voluptatem alias aut dolorum nobis! Autem dolorum modi aliquid! .</p>
  </div>

  <div class="col-6">
    <div class="aside">
      <h2>O que é ?</h2>
      <p>Jundiaí é uma cidade.</p>
      <h2>Onde ?</h2>
      <p>Jundiaí está localizada no interior de São Paulo.</p>
      <h2>Como chegar?</h2>
      <p>Você pode chegar em Jundiaí por ferrovias e rodovias.</p>
    </div>
  </div>
</article>

<div class="footer">
  <p>© 2025 Portfólio Pessoal - Desenvolvido por Luís Gustavo Piovesan.</p>
</div>

</body>
</html>
</body>
</html>